G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3C072E9B-22AA-40BF-B50C-96CCD76C562D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=133.86mil|YSize=70.87mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.13386,0.03543,0,0,0.0*
21,1,0.09843,0.07087,0,0,0.0*
1,1,0.03543,0.04921,-0.01772*
1,1,0.03543,-0.04921,-0.01772*
1,1,0.03543,-0.04921,0.01772*
1,1,0.03543,0.04921,0.01772*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,0.01575*%
%ADD20C,0.04724*%
%ADD21C,0.05906*%
%ADD22R,0.05906X0.05906*%
%ADD24R,0.03740X0.03150*%
%ADD25R,0.03150X0.03740*%
D18*
X50157Y23228D02*
D03*
X190315D02*
D03*
D19*
X218504Y108268D02*
D03*
Y9843D02*
D03*
X9843Y108268D02*
D03*
Y9843D02*
D03*
D20*
X80236Y11811D02*
D03*
X90236D02*
D03*
X100236D02*
D03*
X110236D02*
D03*
X140236D02*
D03*
X150236D02*
D03*
X160236D02*
D03*
X120236D02*
D03*
X130236D02*
D03*
D21*
X203307Y20079D02*
D03*
X37165D02*
D03*
X16043Y56929D02*
D03*
Y66929D02*
D03*
Y76929D02*
D03*
Y86929D02*
D03*
D22*
Y46929D02*
D03*
D24*
X32579Y34350D02*
D03*
Y40256D02*
D03*
X160236Y19488D02*
D03*
X140256Y25591D02*
D03*
Y19488D02*
D03*
X150197Y25591D02*
D03*
Y19488D02*
D03*
X160236Y25591D02*
D03*
X80216Y26870D02*
D03*
Y20965D02*
D03*
X62992Y34252D02*
D03*
Y40354D02*
D03*
D25*
X108071Y22244D02*
D03*
X102165D02*
D03*
M02*
