G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3C072E9B-22AA-40BF-B50C-96CCD76C562D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD24R,0.03740X0.03150*%
%ADD25R,0.03150X0.03740*%
D24*
X32579Y34350D02*
D03*
Y40256D02*
D03*
X160236Y19488D02*
D03*
X140256Y25591D02*
D03*
Y19488D02*
D03*
X150197Y25591D02*
D03*
Y19488D02*
D03*
X160236Y25591D02*
D03*
X80216Y26870D02*
D03*
Y20965D02*
D03*
X62992Y34252D02*
D03*
Y40354D02*
D03*
D25*
X108071Y22244D02*
D03*
X102165D02*
D03*
M02*
